# --------------------------------------------------------------
# License agreement:
#
# Copyright (C) 2018 - 2022 dsoft-app-dev.de and friends.
#
# This Program may be used by anyone in accordance with the terms of the
# German Free Software License
#
# The License may be obtained under http://www.d-fsl.org.
# --------------------------------------------------------------

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#load_module 'modules/ngx_http_image_filter_module.so';


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gunzip on;
    gzip_vary on;
    gzip_static on;
    gzip_disable "msie6";
    #gzip_comp_level 4;
    #gzip_buffers 32 8k;
    gzip_http_version 1.0;
    #gzip_min_length 256;
    gzip_types text/cache-manifest text/xml text/css text/html text/plain application/xml application/json;
    #gzip_proxied expired no-cache no-store private auth;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
